<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link  href="/static/images/">
    <style>
      #carouselExampleCaptions.carousel-inner{
          height:300px;
      }
      #carouselExampleCaptions.carousel-inner .carousel-item img{
        object-fit:cover;
        height:100%;
        width:100%
      }
      .carousel-caption{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align:center;
      }
      .carousel-caption h5{
        font-weight:bold;
        font-size:50px;
      }
      .carousel-caption p{
        font-weight:bold;
        font-size:18px;
      }

  </style>

</head>
<body style="margin: 15px;">
  <br>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/images/33.jpg" class="d-block w-100" alt="...">
      <div  class="carousel-caption d-none d-md-block">
        <h5>Write Something....</h5>
        <p>If the story is in you,it should come out</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/36.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Typing....</h5>
        <p>Writing is Oxygen of Writer So,</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/images/34.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Uploading post</h5>
        <p>Write without Fear,Edit without mercy  </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</body>
</html>